<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Description" content="">
    <meta name="Keywords" content="">
    <meta name="Author" content="michaldolny.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>

<div class="slider">
    <div class="wrapper">
        <div class="slide-left"></div>
        <div class="slide-right"></div>

        <div class="slider-content">

            <article class="slide1">
                <p>Slide 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>

            <article class="slide2">
                <p>Slide 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>

            <article class="slide3">
                <p>Slide 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </article>
        </div>
    </div>
</div>

</body>
</html>